{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=kiridb.cl7x24udak66.eu-central-1.rds.amazonaws.com;Initial Catalog=STORE;Persist Security Info=True;User ID=admin;Password=egorprivet123"
  }
}